/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  color: #545454; }

strong {
  font-family: "Open Sans", sans-serif; }

body {
  background-color: #f1f1f145 !important;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 600; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto;
    font-size: .83rem;
    margin-top: 15px; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; }

.page-nav {
  background-size: 100%;
  padding: 68px;
  text-align: center;
  padding-top: 200px;
  background-color: #eaeaea; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 992px) {
    .page-nav {
      background-size: auto; } }
  @media screen and (max-width: 767px) {
    .page-nav {
      padding-top: 100px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 200px; } }
  .page-nav h2 {
    font-size: 30px;
    width: 100%;
    font-weight: 600;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-size: .93rem;
    font-weight: 600;
    color: #444; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444;
      font-size: .93rem;
      font-weight: 600; }

.btn-success {
  background-color: #51be78;
  border-color: #51be78; }
  .btn-success:hover {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:active {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:focus {
    background-color: #51be78 !important;
    border-color: #51be78 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #14863d;
  border-color: #14863d; }
  .btn-primary:hover {
    background-color: #14863d !important;
    border-color: #14863d !important; }
  .btn-primary:active {
    background-color: #14863d !important;
    border-color: #14863d !important; }
  .btn-primary:focus {
    background-color: #14863d !important;
    border-color: #14863d !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* =================== Header Style Starts Here =================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #FFF;
  position: absolute;
  width: 100%;
  z-index: 99; }
  header .header-top {
    background-color: #1c2d3ef7; }
    header .header-top .col-det .ulleft li {
      float: left;
      padding: 12px;
      color: #d3d7ce;
      font-size: .85rem;
      font-weight: 600; }
      header .header-top .col-det .ulleft li i {
        margin-right: 5px;
        color: #bfbfbf; }
      header .header-top .col-det .ulleft li span {
        margin-left: 15px; }
    header .header-top .col-det .ulright {
      float: right; }
      header .header-top .col-det .ulright li {
        float: left;
        padding: 10px;
        color: #d3d7ce;
        font-size: 1rem;
        font-weight: 600; }
        header .header-top .col-det .ulright li i {
          margin-right: 5px; }
        header .header-top .col-det .ulright li span {
          margin-left: 15px; }
  header .header-bottom {
    padding: 6px;
    background-color: #334960; }
    @media screen and (max-width: 991px) {
      header .header-bottom {
        padding: 0px; } }
    @media screen and (max-width: 991px) {
      header .header-bottom img {
        padding: 5px;
        margin-top: 0px;
        max-width: 230px; } }
  header .nav-col .navbad {
    display: block;
    float: right; }
    @media screen and (max-width: 991px) {
      header .nav-col .navbad {
        width: 100%; } }
    header .nav-col .navbad li {
      padding: 15px 15px;
      font-weight: 700;
      font-size: .9rem;
      float: left; }
      @media screen and (max-width: 1005px) {
        header .nav-col .navbad li {
          padding: 15px 12px; } }
      @media screen and (max-width: 991px) {
        header .nav-col .navbad li {
          float: none;
          width: 100%;
          padding: 10px; }
          header .nav-col .navbad li a {
            padding-left: 0px; } }
      header .nav-col .navbad li a {
        color: #fff !important; }
    header .nav-col .navbad .nav-btn {
      float: right; }
  header .small-menu {
    float: right;
    color: #FFF;
    font-size: 1.8rem;
    position: absolute;
    right: 13px;
    top: 19px; }

@media screen and (max-width: 767px) {
  .navbar {
    padding: 0px; } }

.navbar-toggler {
  position: absolute;
  right: 0px;
  top: -40px; }
  @media screen and (max-width: 767px) {
    .navbar-toggler {
      top: -50px; } }

.scroll-to-fixed-fixed {
  background-color: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.scroll-to-fixed-fixed {
  padding: 5px !important; }

/* ===================================== Responsive Style CSS ==================================== */
.slider {
  padding-top: 123px; }
  @media screen and (max-width: 991px) {
    .slider {
      padding-top: 110px; } }
  .slider .detail-card {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: -50px;
    height: 50px;
    width: 100%;
    font-size: 1rem;
    color: #FFF;
    padding: 10px;
    z-index: 999; }

/* ===================================== Why Choos US Style CSS ==================================== */
.why-choos-us {
  padding: 50px;
  background-color: #f6f7f9; }
  @media screen and (max-width: 940px) {
    .why-choos-us {
      padding: 30px 10px; } }
  .why-choos-us .why-ro .col-card {
    display: flex;
    margin-bottom: 30px; }
    .why-choos-us .why-ro .col-card .icon {
      padding: 10px;
      margin: auto; }
      .why-choos-us .why-ro .col-card .icon i {
        width: 60px;
        height: 60px;
        text-align: center;
        background-color: #47a0ff;
        color: #FFF;
        border-radius: 50px;
        font-size: 1.5rem;
        padding-top: 16px; }
    .why-choos-us .why-ro .col-card .detail {
      padding: 10px; }
      .why-choos-us .why-ro .col-card .detail h4 {
        font-weight: 600;
        font-size: 1.3rem; }
      .why-choos-us .why-ro .col-card .detail p {
        font-size: .9rem; }

/* ===================================== Responsive Style CSS ==================================== */
.popular-pack {
  padding: 50px;
  background-position: top; }
  @media screen and (max-width: 940px) {
    .popular-pack {
      padding: 30px 10px; } }
  .popular-pack .pack-row {
    margin-top: 15px; }
    .popular-pack .pack-row .pack-col {
      background-color: #FFF;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
      .popular-pack .pack-row .pack-col .revire {
        padding: 10px 15px;
        display: flow-root; }
        .popular-pack .pack-row .pack-col .revire .rat li {
          float: left; }
          .popular-pack .pack-row .pack-col .revire .rat li i {
            color: #f1b517;
            font-size: .9rem; }
        .popular-pack .pack-row .pack-col .revire .pric {
          float: right;
          font-weight: 700; }
      .popular-pack .pack-row .pack-col .detail {
        padding: 10px 15px;
        padding-top: 0px; }
        .popular-pack .pack-row .pack-col .detail h4 {
          font-weight: 600; }
        .popular-pack .pack-row .pack-col .detail p {
          font-size: .9rem; }
      .popular-pack .pack-row .pack-col .options {
        padding: 10px 15px;
        padding-bottom: 0px;
        padding-top: 0px;
        border-top: 1px solid #cccccc82; }
        .popular-pack .pack-row .pack-col .options ul li {
          float: left;
          padding: 10px 20px;
          border-right: 1px solid #cccccc82; }

.no-bgpack {
  background-image: url(../images/most-popular-bg.jpg); }

/* =================== Destination Style Starts Here =================== */
.destinations {
  padding: 50px;
  background-color: #fff; }
  @media screen and (max-width: 940px) {
    .destinations {
      padding: 30px 10px; } }
  .destinations .dest-row {
    margin-top: 20px; }
    .destinations .dest-row .dest-col {
      text-align: center;
      margin-bottom: 20px; }
      .destinations .dest-row .dest-col .dest-img {
        padding: 10px;
        border: 1px solid #CCC; }
      .destinations .dest-row .dest-col h3 {
        font-size: 1.6rem;
        margin-bottom: 20px;
        margin-top: 20px;
        font-weight: 600; }
      .destinations .dest-row .dest-col p {
        font-size: .93rem;
        margin-bottom: 20px; }
      .destinations .dest-row .dest-col .btn {
        box-shadow: none;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid #14863d;
        padding: 5px 20px; }
      .destinations .dest-row .dest-col:hover {
        box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.15);
        transition: all .25s ease;
        padding-bottom: 25px; }
        .destinations .dest-row .dest-col:hover .dest-img {
          border: none; }

/* =================== Tour Type Style Starts Here =================== */
.our-capablit {
  background-image: url(../images/slider/slid_2.jpg);
  background-attachment: fixed;
  background-size: 100%; }
  .our-capablit .layy {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
    padding: 80px;
    padding-bottom: 30px; }
    @media screen and (max-width: 940px) {
      .our-capablit .layy {
        padding: 30px 10px; } }
  .our-capablit .session-title h2 {
    color: #fff;
    font-weight: 700; }
  .our-capablit .cap-det {
    text-align: center;
    margin-bottom: 60px; }
    .our-capablit .cap-det h6 {
      margin-top: 30px;
      color: #FFF;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 1.3rem; }
    .our-capablit .cap-det p {
      font-size: .85rem;
      color: #FFF; }
    .our-capablit .cap-det .icon {
      border: 6px solid #FFF;
      margin: auto;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      padding-top: 25px; }
      .our-capablit .cap-det .icon i {
        color: #fff;
        font-size: 2.8rem; }

.progress {
  width: 100px;
  height: 100px;
  background: none;
  position: relative; }

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0; }

.progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1; }

.progress .progress-left {
  left: 0; }

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0; }

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left; }

.progress .progress-right {
  right: 0; }

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right; }

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0; }
  .progress .progress-value .h2 {
    font-size: 1.2rem;
    margin-top: 13px;
    color: #FFF; }

/* =================== Review Style Starts Here =================== */
.review {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .review {
      padding: 30px 10px; } }
  .review .review-row .review-col {
    display: flex;
    margin-bottom: 30px; }
    .review .review-row .review-col .profil {
      padding: 10px; }
      .review .review-row .review-col .profil img {
        border-radius: 50%;
        background-color: #fff;
        padding: 4px;
        @inclide card-1(); }
    .review .review-row .review-col .review-detail h4 {
      font-weight: 600;
      font-size: 1.2rem; }
    .review .review-row .review-col .review-detail h6 {
      margin-top: 10px;
      font-weight: 600;
      font-family: .9rem; }
    .review .review-row .review-col .review-detail p {
      font-size: .9rem; }
    .review .review-row .review-col .review-detail .rat {
      margin-top: -20px !important; }
      .review .review-row .review-col .review-detail .rat li {
        float: right;
        margin-right: 4px;
        color: #ffcd47;
        font-size: .8rem; }

/* =================== Blog Style Starts Here =================== */
.blog {
  background-color: #f7f7f7;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .blog {
      padding: 30px 10px; } }
  .blog .blog-row .blog-col {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
    margin-bottom: 30px; }
    .blog .blog-row .blog-col img {
      margin-bottom: 20px;
      width: 100%; }
    .blog .blog-row .blog-col span {
      color: #a09f9f;
      font-size: .83rem; }
    .blog .blog-row .blog-col h4 {
      margin-top: 15px;
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 15px;
      line-height: 26px; }
    .blog .blog-row .blog-col p {
      font-weight: 500;
      font-size: .93rem;
      line-height: 25px; }

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  background-color: #334960;
  color: #FFF; }

@media screen and (max-width: 940px) {
  .footer {
    padding: 50px 10px; } }
.footer h2 {
  font-size: 22px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600; }

.footer p {
  text-align: justify;
  text-indent: 20px;
  font-size: .9rem; }

.footer .link-list li {
  padding: 7px;
  font-weight: 500;
  font-size: .95rem;
  border-bottom: 1px solid #7586985c; }

.footer .link-list li a {
  color: #FFF; }

.footer .link-list li i {
  float: right; }

.footer .map-img {
  font-weight: 600;
  font-size: 17px;
  padding-left: 20px; }

address {
  font-size: .95rem; }

.copy {
  padding: 20px;
  background-color: #2a3c4e;
  font-size: .85rem;
  color: #FFF; }

.copy a {
  color: #FFF; }

.copy span {
  float: right; }

.copy span i {
  margin-right: 20px; }

@media screen and (max-width: 777px) {
  .copy span {
    display: none; } }
/* ===================================== About CSS ================================== */
.about-us {
  background-color: #FFF;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .about-us {
      padding: 30px 10px; } }
  .about-us .natur-row {
    margin-top: 20px; }
  .about-us .text-part h2 {
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 20px; }
  .about-us .text-part p {
    text-indent: 20px;
    margin-bottom: 15px;
    line-height: 27px;
    font-weight: 500;
    text-align: justify;
    font-size: .9rem; }
  .about-us .image-part img {
    background-color: #FFF;
    padding: 10px;
    box-shadow: 0 0 10px 5px #ebebeb; }

/* =================== Our Team Starts Here =================== */
.our-team {
  padding: 50px; }
  @media screen and (max-width: 450px) {
    .our-team {
      padding: 30px 10px; } }
  .our-team .content-title h2 {
    margin-bottom: 50px; }
  .our-team .team-member {
    padding: 10px;
    background-color: #FFF;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    text-align: center; }
    @media screen and (max-width: 767px) {
      .our-team .team-member {
        margin-bottom: 15px; } }
    .our-team .team-member img {
      margin-bottom: 5px; }
    .our-team .team-member p {
      margin-top: 5px;
      font-size: .85rem; }
    .our-team .team-member b {
      padding: 5px; }
    .our-team .team-member ul li {
      float: left;
      padding: 5px;
      width: 20%;
      text-align: center;
      border: 1px solid #efefefa6; }
    .our-team .team-member ul {
      margin: 0px;
      margin-top: 10px; }

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }

.gallery-filter .btn {
  background-color: #FFF; }

.gallery {
  padding: 50px;
  padding: 30px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .gallery {
      padding: 30px 10px; } }

.gallery-title {
  font-size: 36px;
  color: #00ab9f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #14863d; }

.filter-button {
  font-size: 18px;
  border: 1px solid #14863d;
  border-radius: 5px;
  text-align: center;
  color: #14863d;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #14863d;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #14863d; }

.btn-default:active .filter-button:active {
  background-color: #14863d;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

/* ===================================== Responsive Style CSS ==================================== */
@media screen and (max-width: 991px) {
  .we-are-making .text-part {
    text-align: center; }

  .we-are-making .text-part .count .count-sing {
    margin-bottom: 20px; }

  .headwe-nav .container {
    padding: 10px; }

  header .headwe-nav .nav-div .navbar-nav .nav-item .nav-link {
    padding: 10px;
    border-right: 0px; } }

/*# sourceMappingURL=style.css.map */
